# Overall Environments Varaiables
AZURE_API_TYPE="azure"

# Azure Storage CLoudmelter Prod Subscription
API_KEY_EU_CLOUDMELTER="XXXX"
API_BASE_EU_CLOUDMELTER="XXXX"
AZURE_API_VERSION_EU_CLOUDMELTER="2023-06-01-preview"
AZURE_GPT_3_5_MODEL_EU_CLOUDMELTER="XXXX" 
AZURE_GPT_3_MODEL_EU_CLOUDMELTER="XXXX"
AZURE_SMALL_MODEL_CLOUDMELTER_CLOUDMELTER="XXXX"

#Keycloak
KEYCLOAK_SERVER_URL="http://localhost:32130/"
KEYCLOAK_CLIENT_ID="backend"
KEYCLOAK_CLIENT_SECRET="24a6f9f4-fef4-445b-83e6-e2f4e9e03c00"
KEYCLOAK_REALM="copilot"
KEYCLOAK_VALID_ISSUERS="http://localhost:32130/realms/copilot"

# MongoDB Storage
MONGODB_DATABASE_NAME="COPILOT"
MONGODB_CHAT_PROJECT_NAME="Conversation"
MONGODB_STRING="mongodb://admin:admin@localhost:32133/?authMechanism=DEFAULT&authSource=COPILOT"

#ChatDeletion
CHAT_DELETION_TIME=60